API_ID=26884967
API_HASH=704a2987ca8fd0acd293a1c35ea310bc
BOT_TOKEN=7002794499:AAGa15RQTkqWEutSlr08ThqQHzNbTCkPRWs
OWNER_ID=7999900761
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=1002754406274
STRING_SESSION=BQFNtIsAWdRYLon1rWzHn_2ZFwhBmfLxoslamg5hEmk3LmOd_lsN0LR8mkBCE8FcNk9NE0OaZZfQWoOYNWCtoNs4Ccg4Qoblg4h8ZgpwshcIXudfOhKWb5d84jKTeRvkG56bXzB6J0O_Ermh4QJXGCbhSvxv_ARyR_mds18U8XATS82FwVYcUgpr9t9BJhgAgH8pnA-k2DGxqWexsSYyIsBJySYHTNY5axP9AvZYRpgG2UActbJ_bV4VVOcZ7zdRNdCbY4sDRTERdpbO6RUZBTlJV2eRGFS4MsYBT3SYO6JKvWFHHEfdyek76TY2pDMWtmSde6QytuKXO8vvPScn-sbWKApKfwAAAAHDhl-oAA
YT_API_KEY=AIzaSyCb4feXv8x4TXseU7lxgKJ9jY8hpEKMz-U
SUDO_USERS=7575330728
